<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>txt</title>
  <style>
    :root {
      --chapter-width: 320px;
    }

    .flex-container {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .chapter-list {
      max-width: var(--chapter-width);
      border: 1px solid #ccc;
      max-height: calc(100vh - 8rem);
      overflow-y: auto;
    }
    .chapter-list li:hover {
      color: cadetblue;
      cursor: pointer;
    }
    .chapter-title {
      font-weight: bolder;
    }

    .content-wrapper {
      max-width: calc(100% - var(--chapter-width) - 4rem);
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex-wrap: wrap;
      /* padding: 1rem; */
    }
    textarea {
      width: 100%;
      height: 79%;
      font-size: 1.2rem;
      /* padding: 1rem; */
    }
    #enchar-content {
      display: none;
    }
    .enchar-content {
      width: 100%;
      height: 100%;
      font-size: 1.2rem;
    }
    .preview-enchar {
      width: 100%;
      height: calc(100vh - 7rem);
    }
  </style>
</head>

<body>
  <div class="filelist">
    <div id="file-list"></div>
  </div>
  <div class="control">
    <div id='enchar-check-div'>
      <label for="exclude-words">排除词</label>
      <input type="text" id="exclude-words" title="Words to exclude">
      <label for="replace-words">替换词</label>
      <input type="text" id="replace-words" title="Words to replace">
      ->
      <input type="text" id="replace-with-words" title="Words to replace with">
    </div>
  </div>
  <div>
    <button id="check-enchar-btn">CheckEnchar</button>
    <button id="replace-enchar-btn">ReplaceEnchar</button>
  </div>
  <div class="preview-enchar">
    <div id="preview-enchar-count"></div>
    <div class="enchar-content">
      <textarea name="enchar-content" id="enchar-content"></textarea>
    </div>
  </div>
</body>
<script src="/static/comm.js"></SCRIPT>
<script src="/static/format.js"></SCRIPT>

</html>