<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>txt</title>
  <style>
    :root {
      --chapter-width: 320px;
    }

    .flex-container {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .chapter-list {
      max-width: var(--chapter-width);
      border: 1px solid #ccc;
      max-height: calc(100vh - 8rem);
      overflow-y: auto;
    }
    .chapter-list li:hover {
      color: cadetblue;
      cursor: pointer;
    }
    .chapter-title {
      font-weight: bolder;
    }

    .content-wrapper {
      max-width: calc(100% - var(--chapter-width) - 4rem);
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex-wrap: wrap;
      /* padding: 1rem; */
    }
    textarea {
      width: 100%;
      height: 79%;
      font-size: 1.2rem;
      /* padding: 1rem; */
    }
    #enchar-content {
      display: none;
    }
    .enchar-content {
      width: 100%;
      height: 100%;
      font-size: 1.2rem;
    }
    .preview-enchar {
      width: 100%;
      height: calc(100vh - 7rem);
    }
  </style>
</head>

<body>
  <div class="filelist">
    <div id="file-list"></div>
  </div>
  <div class="control">
    <input type="text" id="split-regex" value="第\s*(.*)章" title="Regular expression for splitting chapters">
    <input type="number" id="chapter-name-limit" value="100" style="width: 4rem;" title="The maximum length of chapter name">
  </div>
  <div>
    <button id="parse-btn">Parse</button>
  </div>
  <div class="filepath"></div>
  <div class="flex-container">
    <div class="chapter-list"></div>
    <div class="content-wrapper"></div>
  </div>
</body>
<script src="/static/comm.js"></SCRIPT>
<script src="/static/txt.js"></SCRIPT>

</html>